# EMS-master

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunit/ems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunit/ems/: EMS.java  ViewDialog.java
app/src/main/java/com/sunit/ems/activities/: ApplyLeave.java  ApproveLeave.java  EmployeeList.java  LeaveHistory.java  LoginActivity.java  MainActivity.java  UserData.java
app/src/main/java/com/sunit/ems/models/: Employee.java  Leave.java
app/src/main/java/com/sunit/ems/notification/: MyFireBaseMessagingService.java  QueueSingleton.java
app/src/main/res/drawable/: edittext_background.xml  fore.xml  round_background.xml  text_unchecked.xml  textview_background.xml
app/src/main/res/drawable-anydpi/: accept.xml  call.xml  clear.xml  edit.xml  email.xml  employee_list.xml  filter.xml  green_tick.xml  logout.xml  mark_attendance.xml  pending.xml  reject.xml  save.xml  search.xml  selectdate.xml
app/src/main/res/layout/: activity_apply_leave.xml  activity_approve_leave.xml  activity_employeelist.xml  activity_leave_history.xml  activity_main.xml  activity_userdata.xml  bottomsheet_profile.xml  dialog_loading.xml  employeelist_item.xml  leave_approve_item.xml  leave_history_item.xml
app/src/main/res/values/: back.xml  background.xml  background_main.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/sunit/ems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
